Manifest-Version: 1.0
Built-By: USER
Created-By: Apache Maven
Build-Jdk: 1.8.0_222-4-redhat
Extension-Name: lineNotify
Specification-Title: The Jenkins Plugins Parent POM Project
Implementation-Title: lineNotify
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: lineNotify
Long-Name: TODO Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0-SNAPSHOT (private-10/31/2019 15:00-USER)
Hudson-Version: 2.164.1
Jenkins-Version: 2.164.1
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/lineNotify

